#
# Configurations
#
set-option -g default-terminal "screen-256color"

set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

# History
set-option -g history-limit 10000

# Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string '#T'
 
# Status Bar
set-option -g status-interval 1
set-option -g status-left '[ #[fg=white]#H#[default] ]['
set-option -g status-right ' ][ #[fg=white]%m-%d %H:%M#[default] ]'
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-utf8 on
set-window-option -g window-status-format '#I:#W#F'
set-window-option -g window-status-current-format '(#I:#W#F)'
 
# Notifying if other windows has activities
set-window-option -g monitor-activity on
set-option -g visual-activity on
 
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

#
# Binds like GNU screen
#

# Set the prefix to ^A.
unbind C-b
set-option -g prefix ^A
bind a send-prefix
 
# Bind appropriate commands similar to screen.
# lockscreen ^X x
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server
 
# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window
 
# detach ^D d
unbind ^D
bind ^D detach
 
# displays *
unbind *
bind * list-clients
 
# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window
 
# title A
unbind A
bind A command-prompt "rename-window %%"
 
# other ^A
unbind ^A
bind ^A last-window
 
# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window
 
# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows
 
# quit \
unbind \
bind \ confirm-before "kill-server"
 
# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"
 
# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client
 
# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind v split-window -h
unbind '"'
bind - split-window -v
bind h split-window -v
 
# " windowlist -b
unbind '"'
bind '"' choose-window
